name: cs521
channels:
  - pytorch
  - huggingface
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - pandas
  - matplotlib
  - transformers=4.27.2
  - nltk
  - opencv=4.7.0
  - jupyterlab
  - tensorboard
#  - mlflow
